# discord-fabric-link

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/maddymakesgames/discordlink/: DiscordLink.java  DiscordLinkConfig.java
src/main/java/io/maddymakesgames/discordlink/BrigadierUtils/: DiscordCommandDispatcher.java  DiscordCommandSource.java
src/main/java/io/maddymakesgames/discordlink/DiscordBot/: DiscordLinkBot.java  Permission.java
src/main/java/io/maddymakesgames/discordlink/DiscordBot/Commands/: AnnounceCommand.java  CommandHelper.java  CommandReturn.java  DiscordCommand.java  LinkCommand.java  PingCommand.java  PlaytimeCommand.java
src/main/java/io/maddymakesgames/discordlink/DiscordBot/Util/: CommandHelper.java  CommandReturn.java  DiscordCommand.java
src/main/java/io/maddymakesgames/discordlink/Util/: DiscordCommandSource.java  Linkable.java  LinkablePlayer.java  LinkableUser.java
src/main/java/io/maddymakesgames/discordlink/mixin/: DedicatedMinecraftServerMixin.java  DiscordMemberMixin.java  DiscordUserMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerCommandSourceMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: discord-link.mixins.json  fabric.mod.json
