# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.maddymakesgames
	archives_base_name = discord-link

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.12.0+build.313-1.15
	discord4j=3.0.14
	autoconfig=3.2.0-unstable
